<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por su compra</title>
    <link rel="stylesheet" href="anuncio.css">
</head>
<body>
    <div class="container">
        <h1>Gracias por su compra</h1>
        <div class="qr-container">
            <img src="catalogo/qrPedidos.jpg" alt="Código QR" id="qr-image">
        </div>
        <p>Acérquese a nuestra sucursal para poder recoger su pedido.</p>
    </div>
</body>
</html>